{
  "name": "Stru-Menti",
  "short_name": "Stru-Menti",
  "description": "Quattro strumenti semplici potenziati dall’AI.",
  "lang": "it",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1a2b",
  "theme_color": "#0b1a2b",
  "icons": [
    {
      "src": "/_assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/_assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/_assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}